\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{jss}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Yoccoz_Nichols_Boulinier_2001}
\citation{Pollock_Nichols_Simons_Farnsworth_Bailey_Sauer_2002}
\citation{Denes_Silveira_Beissinger_2015}
\citation{Wenger_Freeman_2008,Joseph_Elkin_Martin_Possingham_2009}
\citation{Denes_Silveira_Beissinger_2015}
\citation{Kery_Royle_2010}
\citation{Royle_2004}
\citation{Royle_Nichols_2003,Dodd_Dorazio_2004,Royle_2004,Kery_Royle_Schmid_2005}
\citation{Kery_Dorazio_Soldaat_Van_Strien_Zuiderwijk_Royle_2009}
\citation{Kery_Dorazio_Soldaat_Van_Strien_Zuiderwijk_Royle_2009}
\citation{Kery_Royle_2010}
\citation{Wenger_Freeman_2008}
\citation{Kery_Schaub_2011}
\citation{Martin_Royle_Mackenzie_Edwards_Kery_Gardner_2011}
\citation{O'Donnell_Thompson_III_Semlitsch_2015}
\citation{Chandler_Royle_King_2011,Dail_Madsen_2011}
\citation{Denes_Silveira_Beissinger_2015}
\citation{plummer2003jags,Lunn_Jackson_Best_Thomas_Spiegelhalter_2012}
\citation{Royle_Dorazio_2008,Kery_2010,Kery_Schaub_2011,Kery_Royle_2015}
\citation{Fiske_Chandler_others_2011}
\citation{R_Core_Team_2016}
\citation{Martins_Simpson_Lindgren_Rue_2013,Rue_Riebler_Sorbye_Illian_Simpson_Lindgren_2017}
\citation{Rue_Martino_Chopin_2009,Lindgren_Rue_Lindstrom_2011}
\citation{Denwood_2016}
\citation{Lindgren_Rue_2015,Blangiardo_Cameletti_2015}
\citation{Kery_Royle_Schmid_2005}
\citation{Kery_Royle_Schmid_2005}
\citation{Gong_Flegal_2016}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Marginal posteriors from \textsf  {JAGS} (solid gray lines) and {\fontseries  {b}\selectfont  R-INLA} (dashed black lines), along with Maximum Liklihood estimates (black circles) and 95\% confidence intervals (horizontal black lines) from {\fontseries  {b}\selectfont  unmarked}. True input values are represented by vertical black lines.}}{9}{figure.1}}
\newlabel{fig:fig1}{{1}{9}{Marginal posteriors from \proglang {JAGS} (solid gray lines) and \pkg {R-INLA} (dashed black lines), along with Maximum Liklihood estimates (black circles) and 95\% confidence intervals (horizontal black lines) from \pkg {unmarked}. True input values are represented by vertical black lines}{figure.1}{}}
\citation{Rue_Riebler_Sorbye_Illian_Simpson_Lindgren_2017}
\citation{Rue_Riebler_Sorbye_Illian_Simpson_Lindgren_2017}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Differences between the estimated posterior mean values and the true input parameter values as a function of the slope coefficient (effect size) for the site-survey-year covariate, x.p.3. Black circles and lines are from the model with the site-survey-year covariate, x.p.3, and gray circles and lines are from the model with an averaged site-year covariate, x.p.3.mean. Parameter name and true input value is given in the strip across the top of each panel.}}{13}{figure.2}}
\newlabel{fig:fig2}{{2}{13}{Differences between the estimated posterior mean values and the true input parameter values as a function of the slope coefficient (effect size) for the site-survey-year covariate, x.p.3. Black circles and lines are from the model with the site-survey-year covariate, x.p.3, and gray circles and lines are from the model with an averaged site-year covariate, x.p.3.mean. Parameter name and true input value is given in the strip across the top of each panel}{figure.2}{}}
\citation{Rue_Riebler_Sorbye_Illian_Simpson_Lindgren_2017}
\citation{plummer2003jags,Lunn_Jackson_Best_Thomas_Spiegelhalter_2012}
\citation{Denwood_2016}
\citation{Fiske_Chandler_others_2011}
\citation{Kery_Schaub_2011}
\citation{Joseph_Elkin_Martin_Possingham_2009,Martin_Royle_Mackenzie_Edwards_Kery_Gardner_2011}
\citation{Kery_Schaub_2011}
\citation{Chandler_Royle_King_2011,Dail_Madsen_2011}
\bibdata{bibliog}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Estimates and 95\% confidence intervals from {\fontseries  {b}\selectfont  unmarked} (gray circles and lines) and posterior means and 95\% credible intervals from {\fontseries  {b}\selectfont  R-INLA} (black lines) from an N-mixture model of mallard duck abundance. The {\fontseries  {b}\selectfont  unmarked} model included site-survey covariates for survey effort and survey date, while the {\fontseries  {b}\selectfont  R-INLA} model included site-averaged versions. A value of zero is depicted by the vertical gray line.}}{16}{figure.3}}
\newlabel{fig:fig3}{{3}{16}{Estimates and 95\% confidence intervals from \pkg {unmarked} (gray circles and lines) and posterior means and 95\% credible intervals from \pkg {R-INLA} (black lines) from an N-mixture model of mallard duck abundance. The \pkg {unmarked} model included site-survey covariates for survey effort and survey date, while the \pkg {R-INLA} model included site-averaged versions. A value of zero is depicted by the vertical gray line}{figure.3}{}}
\bibcite{Blangiardo_Cameletti_2015}{{1}{2015}{{Blangiardo and Cameletti}}{{}}}
\bibcite{Chandler_Royle_King_2011}{{2}{2011}{{Chandler \emph  {et~al.}}}{{Chandler, Royle, and King}}}
\bibcite{Dail_Madsen_2011}{{3}{2011}{{Dail and Madsen}}{{}}}
\bibcite{Denes_Silveira_Beissinger_2015}{{4}{2015}{{Denes \emph  {et~al.}}}{{Denes, Silveira, and Beissinger}}}
\bibcite{Denwood_2016}{{5}{2016}{{Denwood}}{{}}}
\bibcite{Dodd_Dorazio_2004}{{6}{2004}{{Dodd and Dorazio}}{{}}}
\bibcite{Fiske_Chandler_others_2011}{{7}{2011}{{Fiske \emph  {et~al.}}}{{Fiske, Chandler \emph  {et~al.}}}}
\bibcite{Gong_Flegal_2016}{{8}{2016}{{Gong and Flegal}}{{}}}
\bibcite{Joseph_Elkin_Martin_Possingham_2009}{{9}{2009}{{Joseph \emph  {et~al.}}}{{Joseph, Elkin, Martin, and Possingham}}}
\bibcite{Kery_2010}{{10}{2010}{{Kery}}{{}}}
\bibcite{Kery_Dorazio_Soldaat_Van_Strien_Zuiderwijk_Royle_2009}{{11}{2009}{{Kery \emph  {et~al.}}}{{Kery, Dorazio, Soldaat, Van~Strien, Zuiderwijk, and Royle}}}
\bibcite{Kery_Royle_2010}{{12}{2010}{{Kery and Royle}}{{}}}
\bibcite{Kery_Royle_2015}{{13}{2015}{{Kery and Royle}}{{}}}
\bibcite{Kery_Royle_Schmid_2005}{{14}{2005}{{Kery \emph  {et~al.}}}{{Kery, Royle, and Schmid}}}
\bibcite{Kery_Schaub_2011}{{15}{2011}{{Kery and Schaub}}{{}}}
\bibcite{Lindgren_Rue_2015}{{16}{2015}{{Lindgren and Rue}}{{}}}
\bibcite{Lindgren_Rue_Lindstrom_2011}{{17}{2011}{{Lindgren \emph  {et~al.}}}{{Lindgren, Rue, and Lindstrom}}}
\bibcite{Lunn_Jackson_Best_Thomas_Spiegelhalter_2012}{{18}{2012}{{Lunn \emph  {et~al.}}}{{Lunn, Jackson, Best, Thomas, and Spiegelhalter}}}
\bibcite{Martin_Royle_Mackenzie_Edwards_Kery_Gardner_2011}{{19}{2011}{{Martin \emph  {et~al.}}}{{Martin, Royle, Mackenzie, Edwards, Kery, and Gardner}}}
\bibcite{Martins_Simpson_Lindgren_Rue_2013}{{20}{2013}{{Martins \emph  {et~al.}}}{{Martins, Simpson, Lindgren, and Rue}}}
\bibcite{O'Donnell_Thompson_III_Semlitsch_2015}{{21}{2015}{{O'Donnell \emph  {et~al.}}}{{O'Donnell, Thompson, and Semlitsch}}}
\bibcite{plummer2003jags}{{22}{2003}{{Plummer}}{{}}}
\bibcite{Pollock_Nichols_Simons_Farnsworth_Bailey_Sauer_2002}{{23}{2002}{{Pollock \emph  {et~al.}}}{{Pollock, Nichols, Simons, Farnsworth, Bailey, and Sauer}}}
\bibcite{Royle_2004}{{24}{2004}{{Royle}}{{}}}
\bibcite{Royle_Dorazio_2008}{{25}{2008}{{Royle and Dorazio}}{{}}}
\bibcite{Royle_Nichols_2003}{{26}{2003}{{Royle and Nichols}}{{}}}
\bibcite{Rue_Martino_Chopin_2009}{{27}{2009}{{Rue \emph  {et~al.}}}{{Rue, Martino, and Chopin}}}
\bibcite{Rue_Martino_Lindgren_Simpson_Riebler_2013}{{28}{2013}{{Rue \emph  {et~al.}}}{{Rue, Martino, Lindgren, Simpson, and Riebler}}}
\bibcite{Rue_Riebler_Sorbye_Illian_Simpson_Lindgren_2017}{{29}{2017}{{Rue \emph  {et~al.}}}{{Rue, Riebler, S{\o }rbye, Illian, Simpson, and Lindgren}}}
\bibcite{R_Core_Team_2016}{{30}{2016}{{Team}}{{}}}
\bibcite{Wenger_Freeman_2008}{{31}{2008}{{Wenger and Freeman}}{{}}}
\bibcite{Yoccoz_Nichols_Boulinier_2001}{{32}{2001}{{Yoccoz \emph  {et~al.}}}{{Yoccoz, Nichols, and Boulinier}}}
