\relax 
\bibstyle{plainnat}
\citation{Yoccoz_Nichols_Boulinier_2001}
\citation{Pollock_Nichols_Simons_Farnsworth_Bailey_Sauer_2002}
\citation{Denes_Silveira_Beissinger_2015}
\citation{Wenger_Freeman_2008,Joseph_Elkin_Martin_Possingham_2009}
\citation{Denes_Silveira_Beissinger_2015}
\citation{Kery_Royle_2010}
\citation{Royle_2004}
\citation{Royle_Nichols_2003,Dodd_Dorazio_2004,Royle_2004,Kery_Royle_Schmid_2005}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background}{1}}
\citation{Kery_Dorazio_Soldaat_Van_Strien_Zuiderwijk_Royle_2009}
\citation{Kery_Dorazio_Soldaat_Van_Strien_Zuiderwijk_Royle_2009}
\citation{Kery_Royle_2010}
\citation{Wenger_Freeman_2008}
\citation{Kery_Schaub_2011}
\citation{Martin_Royle_Mackenzie_Edwards_Kery_Gardner_2011}
\citation{O'Donnell_Thompson_III_Semlitsch_2015}
\citation{Chandler_Royle_King_2011,Dail_Madsen_2011}
\citation{Denes_Silveira_Beissinger_2015}
\citation{plummer2003jags,Lunn_Jackson_Best_Thomas_Spiegelhalter_2012}
\citation{Royle_Dorazio_2008,Kery_2010,Kery_Schaub_2011,Kery_Royle_2015}
\citation{Fiske_Chandler_others_2011}
\citation{R_Core_Team_2016}
\citation{Martins_Simpson_Lindgren_Rue_2013,Rue_Riebler_Sorbye_Illian_Simpson_Lindgren_2017}
\citation{Rue_Martino_Chopin_2009,Lindgren_Rue_Lindstrom_2011}
\citation{Denwood_2016}
\citation{Lindgren_Rue_2015,Blangiardo_Cameletti_2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Overall objectives}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Simulated data}{3}}
\citation{Kery_Royle_Schmid_2005}
\citation{Kery_Royle_Schmid_2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Real data}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Example I}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Goals}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Analysis with JAGS}{5}}
\citation{Gong_Flegal_2016}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Marginal posteriors from \emph  {JAGS} (solid gray lines) and \emph  {R-INLA} (dashed black lines), along with Maximum Liklihood estimates (black circles) and 95\% confidence intervals (horizontal black lines) from \emph  {unmarked}. True input values are represented by vertical black lines.}}{7}}
\newlabel{fig:fig1}{{1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Analysis with unmarked}{7}}
\citation{Rue_Riebler_Sorbye_Illian_Simpson_Lindgren_2017}
\citation{Rue_Riebler_Sorbye_Illian_Simpson_Lindgren_2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Analysis with R-INLA}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Example I summary}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Example II}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Goals}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Analysis with JAGS}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Example II summary}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Differences between the estimated posterior mean values and the true input parameter values as a function of the slope coefficient (effect size) for the site-survey-year covariate, x.p.3. Black circles and lines are from the model with the site-survey-year covariate, x.p.3, and gray circles and lines are from the model with an averaged site-year covariate, x.p.3.mean. Parameter name and true input value is given in the strip across the top of each panel.}}{11}}
\newlabel{fig:fig2}{{2}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Example III}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Goals}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Analysis with unmarked}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Analysis with R-INLA}{12}}
\citation{Rue_Riebler_Sorbye_Illian_Simpson_Lindgren_2017}
\citation{plummer2003jags,Lunn_Jackson_Best_Thomas_Spiegelhalter_2012}
\citation{Denwood_2016}
\citation{Fiske_Chandler_others_2011}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Estimates and 95\% confidence intervals from \emph  {unmarked} (gray circles and lines) and posterior means and 95\% credible intervals from \emph  {R-INLA} (black lines) from an N-mixture model of mallard duck abundance. The \emph  {unmarked} model included site-survey covariates for survey effort and survey date, while the \emph  {R-INLA} model included site-averaged versions. A value of zero is depicted by the vertical gray line.}}{13}}
\newlabel{fig:fig3}{{3}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{13}}
\citation{Kery_Schaub_2011}
\citation{Joseph_Elkin_Martin_Possingham_2009,Martin_Royle_Mackenzie_Edwards_Kery_Gardner_2011}
\citation{Kery_Schaub_2011}
\citation{Chandler_Royle_King_2011,Dail_Madsen_2011}
\bibdata{bibliog}
\bibcite{Blangiardo_Cameletti_2015}{{1}{2015}{{Blangiardo and Cameletti}}{{}}}
\bibcite{Chandler_Royle_King_2011}{{2}{2011}{{Chandler et~al.}}{{}}}
\bibcite{Dail_Madsen_2011}{{3}{2011}{{Dail and Madsen}}{{}}}
\bibcite{Denes_Silveira_Beissinger_2015}{{4}{2015}{{Denes et~al.}}{{}}}
\bibcite{Denwood_2016}{{5}{2016}{{Denwood}}{{}}}
\bibcite{Dodd_Dorazio_2004}{{6}{2004}{{Dodd and Dorazio}}{{}}}
\bibcite{Fiske_Chandler_others_2011}{{7}{2011}{{Fiske et~al.}}{{}}}
\bibcite{Gong_Flegal_2016}{{8}{2016}{{Gong and Flegal}}{{}}}
\bibcite{Joseph_Elkin_Martin_Possingham_2009}{{9}{2009}{{Joseph et~al.}}{{}}}
\bibcite{Kery_2010}{{10}{2010}{{Kery}}{{}}}
\bibcite{Kery_Dorazio_Soldaat_Van_Strien_Zuiderwijk_Royle_2009}{{11}{2009}{{Kery et~al.}}{{}}}
\bibcite{Kery_Royle_2010}{{12}{2010}{{Kery and Royle}}{{}}}
\bibcite{Kery_Royle_2015}{{13}{2015}{{Kery and Royle}}{{}}}
\bibcite{Kery_Royle_Schmid_2005}{{14}{2005}{{Kery et~al.}}{{}}}
\bibcite{Kery_Schaub_2011}{{15}{2011}{{Kery and Schaub}}{{}}}
\bibcite{Lindgren_Rue_2015}{{16}{2015}{{Lindgren and Rue}}{{}}}
\bibcite{Lindgren_Rue_Lindstrom_2011}{{17}{2011}{{Lindgren et~al.}}{{}}}
\bibcite{Lunn_Jackson_Best_Thomas_Spiegelhalter_2012}{{18}{2012}{{Lunn et~al.}}{{}}}
\bibcite{Martin_Royle_Mackenzie_Edwards_Kery_Gardner_2011}{{19}{2011}{{Martin et~al.}}{{}}}
\bibcite{Martins_Simpson_Lindgren_Rue_2013}{{20}{2013}{{Martins et~al.}}{{}}}
\bibcite{O'Donnell_Thompson_III_Semlitsch_2015}{{21}{2015}{{O'Donnell et~al.}}{{}}}
\bibcite{plummer2003jags}{{22}{2003}{{Plummer}}{{}}}
\bibcite{Pollock_Nichols_Simons_Farnsworth_Bailey_Sauer_2002}{{23}{2002}{{Pollock et~al.}}{{}}}
\bibcite{Royle_2004}{{24}{2004}{{Royle}}{{}}}
\bibcite{Royle_Dorazio_2008}{{25}{2008}{{Royle and Dorazio}}{{}}}
\bibcite{Royle_Nichols_2003}{{26}{2003}{{Royle and Nichols}}{{}}}
\bibcite{Rue_Martino_Chopin_2009}{{27}{2009}{{Rue et~al.}}{{}}}
\bibcite{Rue_Riebler_Sorbye_Illian_Simpson_Lindgren_2017}{{28}{2017}{{Rue et~al.}}{{}}}
\bibcite{R_Core_Team_2016}{{29}{2016}{{Team}}{{}}}
\bibcite{Wenger_Freeman_2008}{{30}{2008}{{Wenger and Freeman}}{{}}}
\bibcite{Yoccoz_Nichols_Boulinier_2001}{{31}{2001}{{Yoccoz et~al.}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Recursive computations of the "nmix" likelihood}{16}}
